# recipe-app

./: README.md  api.cs  database.cs  docker-compose.yml  main.cs  webapp.csproj
backend/: dockerfile
backend/src/: main.py
frontend/config/: default.conf
frontend/data/: createRecipe.css  createRecipe.html  createRecipe.js  listRecipes.css  listRecipes.html  listRecipes.js  viewRecipe.html  viewRecipe.js
